//= require jquery.ui.datepicker
//= require lib/bootstrap.min.css
//= require_self
//= require_tree .

body
  padding-top: 1em
  padding-bottom: 20px
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif
  font-weight: 300
  font-style: normal
  font-size: 13px
  line-height: 21px
  color: #777
.logo
  width: 100%
.container
  max-width: 940px
h1, h2
  text-align: left
h1
  color: #222
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1px
  margin-top: 0
  margin-bottom: 21px
  font-family: 'Gotham A', 'Gotham B', sans-serif
  font-size: 21px
header
  margin-top: 38px
  h3
    margin-top: 20px
.header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 30px
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px
.lead
  font-size: 18px
.bio
  padding: 1em
  .email
    padding-left: 1em
.bio h2
  text-align: left
.bio .bio-text
  padding-left: 4em
  margin-top: 4em
  li
    margin-top: 1em
.bio
  .headshot
    margin-top: 2em

.social img
  display: inline-block
  padding-left: 1em
  opacity: .6
h4
  font-weight: bold
.form-control:focus
  border-color: #999
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(153, 153, 153, .6)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(153, 153, 153, .6)
.btn-default
  margin-right: 2em
  margin-top: 20px
.talks li
  padding-bottom: 4px
