#message
  height: 400px
  .right
    height: 100%
    position: relative
    border-left: lightgray solid 1px
  h2
    margin-bottom: 20px
  li
    font-size: 18px
    list-style-type: disc
    line-height: 2em

