.thumbnail
  min-height: 330px
  clear: both
  img
    width: 201px
    height: 158px
    border-radius: 3px 3px 0 0
    -webkit-transition: opacity 0.15s linear
    -moz-transition: opacity 0.15s linear
    transition: opacity 0.15s linear
img.profile-img
  width: 100px
  height: 100px
  margin-left: -16px
// img.project-thumbnail
//   width: 201px
//   height: 158px
//   border-radius: 3px 3px 0 0
//   -webkit-transition: opacity 0.15s linear
//   -moz-transition: opacity 0.15s linear
//   transition: opacity 0.15s linear
.profile
  padding: 1.5em
.title
  font-weight: 600
.role
  padding-top: 1em
  font-weight: 200
